<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
	html,body {
	padding: 0px;
	margin:0px;
   width:100%;
  height:100%;
  background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
	.title{
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-size:40px;
	
	color:#09C;

}
nav{
	margin: 0;
	background: rgba(9,9,9,0.4);
	padding-bottom:6px;
	height:60px;
}
nav ul{
	font-family: 'Raleway', sans-serif;
	font-size:24px;
	
	list-style:none;
	padding:0px;
	

}
	nav ul li {
		padding-left: 70px;
	}

nav ul li a{
	text-decoration:none;
	color:#FFF;
	float:left;
	line-height:70px;
	
	padding:0px 20px;

}
nav ul li a:hover{
	background:white;
	color: darkcyan;
	border-radius: 8px;
}
	

.logo{
border-radius:50%;

}


.line{
		height:6px;
		background-color:darkcyan;
	}
	.img{
	
	display: block;
    margin-left: auto;
    margin-right: auto; 
		width: 700px;
		height:380px;
}
	h1{
font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
font-size:26px;
color:blue;
}
	.head{
	

	margin-top: 25px;
 font-size: 30px;
	
}
.sale{ 
		margin-left:10px;
	 
    padding: 20px;
		float:left;
	margin-bottom: 20px;
			
			
}
.sale:hover{

	cursor:pointer;
	}
	.sale2{ 
		margin-left:10px;
	 
    padding: 10px;
		float:left;
	
			
			
}
.sale2:hover{

	cursor:pointer;
	}
		.link{
   
    color: black;
	margin-left:33%;
    text-align: center;
    text-decoration: none;
 
	
}
	.link:hover{	

	cursor: pointer;}
	p{
	
	 margin-left: 30%;
     font-size:18px;
	 
	
}
	.footer{
		border-top: 2px solid black;
		background:grey;
		font-family: 'Raleway', sans-serif;
		font-size: 24px;
		
	}
	.ff > img  {
	height: 25px;
	}
	
	</style>
<body>
	<h1 align="center"  class="title">  ONLINE SHOPPING CENTER </h1>
<nav>
<ul> 
<li> </li>
<li><a href="#" ><img class="logo" src="images.png" width="98" height="61" /> </a> </li>
    <li>  <a  href="index.html"> HOME </a> </li>
<li> <a  href="men.html"> MEN'S FASHION</a> </li>
<li> <a href="women.html"> WOMEN'S FASHION </a> </li>
<li> <a href="aboutus.html"> ABOUT </a> </li>
<li> <a  href="cart.html"> MYCART </a> </li>
</ul>
</nav>
<div class="line" > </div>
	<h1 align="center"> DENIM INNOVATION STATION </h1>
	<img class="img" src="denim.png" />
	
	<h2 align="center" class="head"> DENIM JEANS </h2>
<div class="sale" > <img src="denim/1.jpg" />
<h4 align="center"> Slim Linen Jean</h4>
<p > <s>2500rs</s> 1249rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  title="black" src="denim/2.jpg"/>

<h4 align="center"> Athletic Slim Linen Jean </h4>
<p > <s>1700rs</s> 899rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  src="denim/3.jpg" />
<h4 align="center">Straight Jean </h4>  
<p > <s>1900rs</s> 1049rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale"> <img src="denim/4.jpg" />
<h4 align="center"> Skinny Stretch Canvas Jean </h4>
<p > <s>2500rs</s> 1249rs </p>
	<a href="#" class="link" > BUY NOW </a>

</div>
		<h2 align="center" class="head"> DENIM SHIRTS </h2>
<div class="sale2" > <img src="denim/6.jpg" />
<h4 align="center"> Denim Shirt With Grandent Collar</h4>
<p > <s>1600rs</s> 799rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale2" > <img  title="black" src="denim/7.jpg"/>

<h4 align="center"> Denim Western Style Shirt </h4>
<p > <s>1700rs</s> 899rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale2" > <img  src="denim/8.jpg" />
<h4 align="center"> Stretch Slim Denim Shirts </h4>  
<p > <s>1800rs</s> 899rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale2"> <img src="denim/9.jpg" />
<h4 align="center"> New Look Denim Shirt In Grey </h4>
<p > <s>2400rs</s> 1199rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
		<footer>
<a class="a" href="index.html" >BACK TO HOME </a>
</div>
<div class="footer">
	SAAD & CO. @ 2018| online_shopping_centre@gmail.com | <a href="aboutus.php">AboutUs</a> | Disclaimer | Privacy Policy |
<a class="ff" href="#"><img src="men/31166836_1325796967564083_730074634216538112_n.png" /></a>
<a class="ff" href="#"><img src="men/31289198_1325796877564092_1698413949273243648_n.png" /></a>
<a class="ff" href="#"><img src="men/31118471_1325796894230757_5525033456989372416_n.png"/></a>
<a class="ff" href="#"><img src="men/31166555_1325796920897421_6780498882041217024_n.png" /></a>
<a class="ff" href="#"><img src="men/31166816_1325796960897417_1603444908029378560_n.png" /></a>
</div>	
	</footer>
</body>
</html>