<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');

html,body {
	padding: 0px;
	margin:0px;
   width:100%;
  height:100%;
  background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
	.title{
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-size:40px;
	
	color:#09C;

}
nav{
	margin: 0;
	background: rgba(9,9,9,0.4);
	padding-bottom:6px;
	height:60px;
}
nav ul{
	font-family: 'Raleway', sans-serif;
	font-size:24px;
	
	list-style:none;
	padding:0px;
	

}
	nav ul li {
		padding-left: 50px;
	}

nav ul li a{
	text-decoration:none;
	color:#FFF;
	float:left;
	line-height:70px;
	
	padding:0px 20px;

}
nav ul li a:hover{
	background:white;
	color: darkcyan;
	border-radius: 8px;
}
	
.home{
	background-color:darkcyan;
	
	border-radius:8px;
}

.line{
	height: 199px;
	background:yellow:
}
.logo{
border-radius:50%;

}

.box{
	border:none;
	padding-left:14px;	margin-top:19px;
	outline:none;
	font-size:16px;
}
button{
	border:none;
	font-size:16px;
	border-radius:5px;
	color:black;
}
button:hover{
	cursor:pointer;
	background:white;
	color:black;
}
.line{
		height:6px;
		background-color:darkcyan;
	}
.line1{

		margin-top:-20px;
		
		background: rgba(9,9,9,0.4);
	}
	.line2{

		
		margin-top:10px;
		background: rgba(9,9,9,0.4);
	}



.denim{
	
	display: block;
    margin-left: auto;
    margin-right: auto; 
}
.blocktext{
	 margin-left: auto;
     margin-right: auto;
     width: 90%;
	 text-align: center;
    
}

.link{
    background-color: black;
    color: white;
    padding: 14px 25px;
	margin-left:45%;
	
	margin-bottom:10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	
}


.link:hover{
    background-color: blueviolet;
	
}
h2{
   font-family: 'Raleway', sans-serif;
	font-size:24px;
	margin-left:25%;
}

.shoe{
	 margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	height: 750px;
	display: block;
 
	
}
.shoehead{
	font-family: 'Gloria Hallelujah', cursive;
	font-size:36px;
	margin-left:80px;
	
}
.shoetext{
	font-family: 'Raleway', sans-serif;
	 margin-left:30%;
     font-size:24px;
	 

    
}
	.footer{
		border-top: 2px solid black;
		background:grey;
		font-family: 'Raleway', sans-serif;
		font-size: 24px;
		
	}
	.ff > img  {
	height: 25px;
	}
	.a{
		margin-left: 50%;
	}
	.deal{
		font-weight: 700;
		font-size: 34px;
	}
	.log{
		float: right;
		padding-left: 2px;
		font-family: 'Courier New', Courier, monospace;

	}
	.log:hover{
		background: lightcyan;
	}
</style>
</head>

<body>
<h1 align="center"  class="title">  ONLINE SHOPPING CENTER </h1>
<nav>
<ul> 
<li> </li>
<li><a href="#" ><img class="logo" src="images.png" width="98" height="61" /> </a> </li>
    <li>  <a class="home" href="#"> HOME </a> </li>
<li> <a  href="men.html"> MEN'S FASHION</a> </li>
<li> <a href="women.html"> WOMEN'S FASHION </a> </li>
<li> <a href="aboutus.html"> ABOUT </a> </li>
<li> <a  href="cart.html"> MYCART </a> </li>
<li> <a class="log"href="http://localhost/phpmyadmin/saad/flogin2.php">LOGIN </a> </li>
<li> <a class="log" href="http://localhost/phpmyadmin/saad/REG%20FORM6.php">SIGNUP </a>  </li>	
</ul>

</nav>
<div class="line" > </div>
<div> 
	
	<a href="mob.html"><img class="denim" style="padding-top: 20px"src="HP_Slider.jpg"> </a>
	<h1 class="deal" align="center">DEAL OF THE DAY </h1>
 

<img  src="denim.png" style="padding-top: 30px" class="denim"/>
	<h2>STEP INTO OUR DENIM INNOVATION STATION </h2>
<p class="blocktext"> Denim with a whole new twist to make strangers stop in their tracks. 
Ultra cool & reworked with a customized vibe – you gotta get yourself (at least!) one pair. </p>
<a href="denim.html" class="link" > SHOP NOWh </a>


<div class="shoes">

<img src="shoes_legs_jeans_autumn_118062_1280x1024.jpg" class="shoe" />
<h1 align="center" class="shoehead"> SHOE GAME STRONG </h1>
<p class="shoetext"> Slide into cute shoes & sandals – just in time 
	for hot, hot temps </p>
<a href="shoes.html" class="link"> SHOP NOW </a>

</div>
	<footer>

</div>
<div class="footer">
	SAAD & CO. @ 2018| online_shopping_centre@gmail.com | <a href="aboutus.php">AboutUs</a> | Disclaimer | Privacy Policy |
<a class="ff" href="#"><img src="men/31166836_1325796967564083_730074634216538112_n.png" /></a>
<a class="ff" href="#"><img src="men/31289198_1325796877564092_1698413949273243648_n.png" /></a>
<a class="ff" href="#"><img src="men/31118471_1325796894230757_5525033456989372416_n.png"/></a>
<a class="ff" href="#"><img src="men/31166555_1325796920897421_6780498882041217024_n.png" /></a>
<a class="ff" href="#"><img src="men/31166816_1325796960897417_1603444908029378560_n.png" /></a>
</div>	
	</footer>



</body>
</html>