<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>men</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i');
@import url('https://fonts.googleapis.com/css?family=Jua');
	html,body {
	padding: 0px;
	margin:0px;
   width:100%;
  height:100%;
  background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
	.title{
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-size:40px;
	
	color:#09C;

}
nav{
	margin: 0;
	background: rgba(9,9,9,0.4);
	padding-bottom:6px;
	height:60px;
}
nav ul{
	font-family: 'Raleway', sans-serif;
	font-size:24px;
	
	list-style:none;
	padding:0px;
	

}
	nav ul li {
		padding-left: 70px;
	}

nav ul li a{
	text-decoration:none;
	color:#FFF;
	float:left;
	line-height:70px;
	
	padding:0px 20px;

}
nav ul li a:hover{
	background:white;
	color: darkcyan;
	border-radius: 8px;
}
	
.home{
	background-color:darkcyan;
	
	border-radius:8px;
}
.logo{
border-radius:50%;

}


.line{
		height:6px;
		background-color:darkcyan;
	}

.h1{
font-family: 'Jua', sans-serif;
font-size:46px;
margin: 0px;
border-bottom: 4px solid darkcyan;
background:rgba(0,0,0,1);
color:darkcyan;
}
.top{
	
	border-bottom: 1px solid black;
	margin-top: 15px;
	
}
.cat{
	float:left;
	margin-left:15px;
	padding: 10px;


}
.catpic{
	margin-left:20px;
	
}
.
.desc{
	 border-bottom: 2px solid #ddd;
	 float:left;

}

p{font-family: 'Raleway', sans-serif;
	 margin-left: 30px;
     font-size:18px;
	 
	
}
.sale{ 
		margin-left:10px;
	 border: 2px solid #ddd;
    border-radius: 7px;
    padding: 15px;
		float:left;
	margin-bottom: 30px;
			
			
}
.sale:hover{

	cursor:pointer;
	
}
	.link{
    background-color: black;
    color: white;
    padding: 14px 25px;
	margin-left:30px;
    text-align: center;
    text-decoration: none;
 
	
}
	.link:hover{	background:rgba(0, 140, 186, 0.5);  }
	.footer{
		border-top: 2px solid black;
		background:grey;
		font-family: 'Raleway', sans-serif;
		font-size: 24px;
		
	}
	.ff > img  {
	height: 25px;
	}
	.a{
		margin-left: 50%;
	}

</style>

<body>
<h1 align="center"  class="title">  ONLINE SHOPPING CENTER </h1>
<nav>
<ul> 
<li> </li>
<li><a href="#" ><img class="logo" src="images.png" width="98" height="61" /> </a> </li>
    <li>  <a  href="index.html"> HOME </a> </li>
<li> <a  class="home" href="men.html"> MEN'S FASHION</a> </li>
<li> <a href="women.html"> WOMEN'S FASHION </a> </li>
<li> <a href="aboutus.html"> ABOUT </a> </li>
<li> <a  href="cart.html"> MYCART </a> </li>
</ul>
</nav>
<div class="line" > </div>
<div> 
<h1 class="h1" align="center"> MEN'S FASHION </h1>

<h2 align="center" class="top" style="font-size: 40px" > TRADITIONAL SHALWAR KAMEEZ </h2>

<div class="sale" > <a href="#"><img src="men/1.jpg" /></a>
<p > Brown Cotton Kurta </p>
<p style="color: red"> PRICE:2000rs </p>
	<a href="cart.html" class="link" > BUY NOW </a>
</div>
<div class="sale" > <a href="#"><img  title="black" src="men/1 (1).jpg" /></a>

<p > White Cotton Kurta  </p>
	<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <a href="#"><img  src="men/1 (2).jpg" /></a>
<p > Blue Cotton Kurta  </p>
	<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <a href="#"><img src="men/1 (3).jpg" /></a>

<p> Black  Kameez Shalwar </p>
<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <a href="#"><img src="men/4.jpg" /></a>
<p> Sea Green Short Kurta </p>
<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<h2 align="center" class="top" style="font-size: 40px"> SWEAT PANTS AND TROUSERS</h2>
<div class="sale" > <img src="men/5.jpg" />
<p > Bundle Of 2 Shorts </p>
<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  title="black" src="men/6.jpg" />

<p > Pack Of 2 Baggy Pants </p>
	<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  src="men/7.jpg" />
<p > Fleece Sweat Pant  </p>
	<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img src="men/8.jpg" />

<p> White Trouser </p>
<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img src="men/9.jpg" />
<p> MultiColor Fleeces Pants </p>
<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<h2 align="center" class="top" style="font-size: 40px"> FULL SLEEVES SHIRTS </h2>
<div class="sale" > <img src="men/10.jpg" />
<p > NavyBlue Denim Shirt </p>
<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  title="black" src="men/11.jpg" />

<p > Cotton Printed Shirt </p>
	<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  src="men/12.jpg" />
<p > NavyBlue Printed Shirt  </p>
	<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale"> <img src="men/13.jpg" />
<p> Blue Cotton Shirt </p>
<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img src="men/14.jpg" />
<p> OffWhite Casual Shirt </p>
<p style="color: red"> PRICE:2000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div>
	<footer>
<a class="a" href="index.html" >BACK TO HOME </a>
</div>
<div class="footer">
	SAAD & CO. @ 2018| online_shopping_centre@gmail.com | <a href="aboutus.php">AboutUs</a> | Disclaimer | Privacy Policy |
<a class="ff" href="#"><img src="men/31166836_1325796967564083_730074634216538112_n.png" /></a>
<a class="ff" href="#"><img src="men/31289198_1325796877564092_1698413949273243648_n.png" /></a>
<a class="ff" href="#"><img src="men/31118471_1325796894230757_5525033456989372416_n.png"/></a>
<a class="ff" href="#"><img src="men/31166555_1325796920897421_6780498882041217024_n.png" /></a>
<a class="ff" href="#"><img src="men/31166816_1325796960897417_1603444908029378560_n.png" /></a>
</div>	
	</footer>
</body>
</html>
