<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');

html,body {
	padding: 0px;
	margin:0px;
   width:100%;
  height:100%;
  background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
	.title{
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-size:40px;
	
	color:#09C;

}
nav{
	margin: 0;
	background: rgba(9,9,9,0.4);
	padding-bottom:6px;
	height:60px;
}
nav ul{
	font-family: 'Raleway', sans-serif;
	font-size:24px;
	
	list-style:none;
	padding:0px;
	

}
	nav ul li {
		padding-left: 70px;
	}

nav ul li a{
	text-decoration:none;
	color:#FFF;
	float:left;
	line-height:70px;
	
	padding:0px 20px;

}
nav ul li a:hover{
	background:white;
	color: darkcyan;
	border-radius: 8px;
}
	

.logo{
border-radius:50%;

}


.line{
		height:6px;
		background-color:darkcyan;
	}
		.mob{
	
	display: block;
    margin-left: auto;
    margin-right: auto; 
}
	h2{
	
	
	font-size: 34px;
	margin-top: 20px;
   font-family: 'Jua', sans-serif;
	
}
		.sale{ 
		margin-left:12px;
	 
    padding: 105px;
		float:left;
	margin-bottom: 20px;
			
			
}
.sale:hover{
border: 1px solid #ddd;
	cursor:pointer;
	}
		.link{
   
    color: black;
	margin-left:33%;
    text-align: center;
    text-decoration: none;
 
	
}
	.link:hover{	

	cursor: pointer;
		}
		p{
			
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		
	.pr{
	
	 margin-left: 30%;
     font-size:18px;
	 
	
}
	.footer{
		border-top: 2px solid black;
		background:grey;
		font-family: 'Raleway', sans-serif;
		font-size: 24px;
		
	}
	.ff > img  {
	height: 25px;
	}
		.a{
		margin-left: 50%;
	}
	</style>
</head>


<body>
	<h1 align="center"  class="title">  ONLINE SHOPPING CENTER </h1>
<nav>
<ul> 
<li> </li>
<li><a href="#" ><img class="logo" src="images.png" width="98" height="61" /> </a> </li>
    <li>  <a class="home" href="index.html"> HOME </a> </li>
<li> <a  href="men.html"> MEN'S FASHION</a> </li>
<li> <a href="women.html"> WOMEN'S FASHION </a> </li>
<li> <a href="aboutus.html"> ABOUT </a> </li>
<li> <a  href="cart.html"> MYCART </a> </li>
</ul>
</nav>
<div class="line" > </div>
	<div  style=" padding-top: 25px" >
	<img class="mob" src="CB.jpg"></div>
	<h2 align="center"  > BUY NOW </h2>
		<div class="sale" > <img src="1/1.jpg" />
<h4 align="center">REDMI  NOTE 4-BLACK </h4>
<p class="pr" > <s>21000rs</s> 16999rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img src="1/2.jpg" />

<h4 align="center">REDMI  NOTE 4-GOLDEN </h4>
<p class="pr" > <s>21000rs</s> 16999rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  src="1/3.jpg" />
<h4 align="center">REDMI  NOTE 4-GREY </h4>
<p class="pr"> <s>21000rs</s> 16999rs </p>
	<a href="#" class="link" align="center"> BUY NOW </a>
</div>
	
	<div style="margin-top: 50%">
	<h1 > Mi Redmi Note 4: Irresistible Features & Specs with Best Price</h1>
	<p>The features of Mi smartphones will surely grab your attention without a single doubt, making Redmi Note 4 smartphone a favorite among its users. Let's have a look at some of the renowned specifications that Xiaomi's Mi Redmi Note 4 has to offer. Its 2.5D curved glass, gives a smooth feel, especially when you swipe your fingers across the screen. The 5.5 inches screen equipped with full HD, allows you watch all your favorite shows with greater clarity.  For better performance, the smartphone runs on a Snapdragon 625 octa-core processor. This advanced feature of Xiaomi Redmi Note 4 makes your device more powerful and efficient for you to use.

Now you can play all your games like a pro, with the 3Gb & 4GB RAM and 14nm FinFET technology. The Redmi Note 4 has 32GB & 64GB storage space, which allows you no longer compromise on your playlist, save all your e-books and work-related data. However, even if you are still short on spacing you can expand the storage up to 128GB via a micro SD card.  Redmi Note 4's camera is one of the features that is hard to miss out on. It uses a noise-eliminating CMOS sensor with backside illumination (BSI) that will give you exceptionally clear images even under low light conditions. The Phase Detection Autofocus (PDAF) for 0.1s ultra-fast focusing, will capture moving objects. The 13MP back camera and 5MP front camera will enable you to snap away crystal clear images. The 4G connectivity option and Dual SIM, is the extra treat for all Xiaomi's Mi Redmi Note 4 users. All of these and other features and specs have helped Redmi Note 4 reviews to be outstanding compared to other devices in the same class.</p>
	</div>
		<footer>
<a class="a" href="index.html" >BACK TO HOME </a>
</div>
<div class="footer">
	SAAD & CO. @ 2018| online_shopping_centre@gmail.com | <a href="aboutus.php">AboutUs</a> | Disclaimer | Privacy Policy |
<a class="ff" href="#"><img src="men/31166836_1325796967564083_730074634216538112_n.png" /></a>
<a class="ff" href="#"><img src="men/31289198_1325796877564092_1698413949273243648_n.png" /></a>
<a class="ff" href="#"><img src="men/31118471_1325796894230757_5525033456989372416_n.png"/></a>
<a class="ff" href="#"><img src="men/31166555_1325796920897421_6780498882041217024_n.png" /></a>
<a class="ff" href="#"><img src="men/31166816_1325796960897417_1603444908029378560_n.png" /></a>
</div>	
	</footer>
</body>
</html>
