<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i');
html,body {
	padding: 0px;
	margin:0px;
   width:100%;
  height:100%;
  background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
	.title{
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-size:40px;
	
	color:#09C;

}
nav{
	margin: 0;
	background: rgba(9,9,9,0.4);
	padding-bottom:6px;
	height:60px;
}
nav ul{
	font-family: 'Raleway', sans-serif;
	font-size:24px;
	
	list-style:none;
	padding:0px;
	

}
	nav ul li {
		padding-left: 70px;
	}

nav ul li a{
	text-decoration:none;
	color:#FFF;
	float:left;
	line-height:70px;
	
	padding:0px 20px;

}
nav ul li a:hover{
	background:white;
	color: darkcyan;
	border-radius: 8px;
}
	

.logo{
border-radius:50%;

}


.line{
		height:6px;
		background-color:darkcyan;
	}
	.h1{
font-family: 'Raleway', sans-serif;
font-size:46px;

margin-left: 26%;
color:black;
}
	h2{
	
	
	font-size: 30px;
	margin-top: 20px;
   font-family: 'Jua', sans-serif;
	
}
	.sale{
	margin-left: 35px;

	border-radius: 7px;
	padding:45px;
	float: left;
				
}
	.sale:hover{
border: 0.5px solid #ddd;
	cursor:pointer;
	
}
	.link{
    background-color: springgreen;
    color: white;
    padding: 14px 25px;
	margin-left:30px;
    text-align: center;
    text-decoration: none;
 
	
}
	.link:hover{	background:green; }
	.head{
		margin-top: 40%;
	}
	
	a{
		text-decoration: none;
		float: inherit;
	}
	.footer{
		border-top: 2px solid black;
		background:grey;
		font-family: 'Raleway', sans-serif;
		font-size: 24px;
		
	}
	.ff > img  {
	height: 25px;
	}
	.a{
		margin-left: 50%;
	}
	</style>
<body>
	<h1 align="center"  class="title">  ONLINE SHOPPING CENTER </h1>
<nav>
<ul> 
<li> </li>
<li><a href="#" ><img class="logo" src="images.png" width="98" height="61" /> </a> </li>
    <li>  <a class="home" href="#"> HOME </a> </li>
<li> <a  href="men.html"> MEN'S FASHION</a> </li>
<li> <a href="women.html"> WOMEN'S FASHION </a> </li>
<li> <a href="#"> ABOUT </a> </li>
<li> <a  href="#"> MYCART </a> </li>
</ul>
</nav>
<div class="line" > </div>
<div> 
	<h1 class="h1" > SHOES FOR MEN AND WOMEN</h1>
	<h2 align="center"  > WOMEN'S SHOES </h2>
		<div class="sale" > <img src="women/31.jpg" />
<p style="margin-left:0px"> sling-back-textured-closed-toe-courts</p>
<p style="color: red"> RS.1999 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img src="women/32.jpg" />

<p style="margin-left:0px">matte-finished-flat-sandals-</p>
	<p style="color: red"> RS.1599</p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  src="women/33.jpg" />
<p >ankle-strap--heel-sandal- </p>
	<p style="color: red" align="center"> RS.1799 </p>
	<a href="#" class="link" align="center"> BUY NOW </a>
</div>
<div class="sale"> <img src="women/34.jpg"/>
<p style="margin-left:0px">textured-formal-loafers</p>
<p style="color: red"> RS.1900 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
	<div class="head">
		<h2 align="center" > MEN'S SHOES </h2>  </div>
	<div class="sale" > <img src="men/31.jpg" />
<p style="margin-left:0px"> black-formal-shoes-</p>
<p style="color: red"> RS.2999 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img src="men/32.jpg" />

<p style="margin-left:5px">black-leather-peshawari-sandal</p>
	<p style="color: red"> RS.1999</p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  src="men/33.jpg" />
<p >grey-canvas-sneakers </p>
	<p style="color: red" align="center"> RS.1599 </p>
	<a href="#" class="link" align="center"> BUY NOW </a>
</div>
<div class="sale"> <img src="men/34.jpg"/>
<p style="margin-left:0px">black-artificial-leather</p>
<p style="color: red"> RS.900 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<footer>
	<div style="margin-top: 40%">
		<h3>YOU MAY BE INTRESTED IN</h3>
		<ul>
			<li>	<a href="women.html" >WOMEN DRESSES </a> </li>
		<li><a href="men.html" >MEN DRESSES </a></li>
		<li><a href="index.html" >BACK TO HOME </a></li>
		</ul>
	</div>
<div align="center" class="footer" style="margin-top: 20px">SAAD & CO. @ 2018| online_shopping_centre@gmail.com | <a href="aboutus.php">AboutUs</a> | Disclaimer | Privacy Policy |
<a class="ff" href="#"><img src="men/31166836_1325796967564083_730074634216538112_n.png" /></a>
<a class="ff" href="#"><img src="men/31289198_1325796877564092_1698413949273243648_n.png" /></a>
<a class="ff" href="#"><img src="men/31118471_1325796894230757_5525033456989372416_n.png"/></a>
<a class="ff" href="#"><img src="men/31166555_1325796920897421_6780498882041217024_n.png" /></a>
<a class="ff" href="#"><img src="men/31166816_1325796960897417_1603444908029378560_n.png" /></a>
</div>	

</body>
</html>