<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>women</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i');
@import url('https://fonts.googleapis.com/css?family=Jua');
	html,body {
	padding: 0px;
	margin:0px;
   width:100%;
  height:100%;
  background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
	.title{
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-size:40px;
	
	color:#09C;

}
nav{
	margin: 0;
	background: rgba(9,9,9,0.4);
	padding-bottom:6px;
	height:60px;
}
nav ul{
	font-family: 'Raleway', sans-serif;
	font-size:24px;
	
	list-style:none;
	padding:0px;
	

}
	nav ul li {
		padding-left: 70px;
	}

nav ul li a{
	text-decoration:none;
	color:#FFF;
	float:left;
	line-height:70px;
	
	padding:0px 20px;

}
nav ul li a:hover{
	background:white;
	color: darkcyan;
	border-radius: 8px;
}
.home{
	background-color:darkcyan;
	
	border-radius:8px;
}

.logo{
border-radius:50%;

}


.line{
		height:6px;
		background-color:darkcyan;
	}
.h1{
font-family: 'Jua', sans-serif;
font-size:46px;
margin: 0px;
border-bottom: 4px solid darkcyan;
background:rgba(0,0,0,1);
color:darkcyan;
}
.top{
	
	border-bottom: 1px solid black;
	
	margin-top: 15px;
	
}
.cat{
	float:left;
	margin-left:15px;
	padding: 10px;
	padding-left:10px;
	padding-right:10px;


}
.catpic{
	margin-left:20px;
	
}

.desc{
	 border-bottom: 2px solid #ddd;
	 float:left;

}

p{
	 margin-left: 20px;
     font-size:18px;
	 align="center";
	
}
.sale{
	margin-left: 28px;
	border: 2px solid #605D5D;
	border-radius: 7px;
	padding:20px;
	float: left;
	margin-bottom: 30px;			
}
.sale:hover{

	cursor:pointer;
	
}
	.sale1{
	margin-left: 10px;
	border: 2px solid #605D5D;
	border-radius: 7px;
	padding:15px;
	float: left;
	margin-bottom: 30px;			
}
.sale1:hover{

	cursor:pointer;
	
}
	.link{
    background-color: black;
    color: white;
	
    padding: 14px 50px;
	margin-left:10px;
    text-align: center;
    text-decoration: none;
	
 
	
}
	.link:hover{	
		background:rgba(216,85,87,0.5)
	}
	.footer{
		border-top: 2px solid black;
		background:grey;
		font-family: 'Raleway', sans-serif;
		font-size: 24px;
		
	}
	.ff > img  {
	height: 25px;
	}
	.a{
		margin-left: 50%;
	}

</style>

<body>
	<h1 align="center"  class="title">  ONLINE SHOPPING CENTER </h1>
<nav>
<ul> 
<li> </li>
<li><a href="#" ><img class="logo" src="images.png" width="98" height="61" /> </a> </li>
    <li>   <a href="index.html"> HOME </a> </li>
<li> <a  href="men.html"> MEN'S FASHION</a> </li>
<li> <a class="home" href="women.html"> WOMEN'S FASHION </a> </li>
<li> <a  href="aboutus.html"> ABOUT </a> </li>
<li> <a  href="cart.html"> MYCART </a> </li>
</ul>
</nav>
<div class="line" > </div>
<div> 
<h1 class="h1" align="center"> WOMEN'S FASHION </h1>
<h2 align="center" class="top"> TOP CATEGORIES </h2>
<div class="cat">
<a href="#wwear"><img  src="women/intpromo_Womensfashion_d-4topcats_w03_westernwear.jpg" width="290"height="280" class="catpic" /> </a>
<a href="#ewear"><img src="women/intpromo_Womensfashion_d-4topcats_w03_easternwear.jpg" width="290" height="280" class="catpic"/> </a>
<a href="#"><img src="women/intpromo_Womensfashion_d-4topcats_w03_footwear.jpg" width="290" height="280" class="catpic"/></a>
<a href="#watch"><img src="men/intpromo_Mensfashion_d-4topcats_w03_watches.jpg" width="290" height="280" class="catpic"/></a>
	</div>
<h2 align="center" class="top" style="font-size: 40px" > MOST FEATURED </h2>
	<div class="sale" > <img src="women/1.jpg" />
<p > Black & White Top </p>
<p style="color: red"> <s>1500rs</s> 800rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  title="black" src="women/2.jpg" />

<p >  Bracelet Watch </p>
	<p style="color: red"><s>800rs</s>  400rs</p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  src="women/3.jpg" />
<p > Pink Embroidered Lawn  </p>
	<p style="color: red" align="center"> RS.2500 </p>
	<a href="#" class="link" align="center"> BUY NOW </a>
</div>
<div class="sale"> <img src="women/4.jpg" width="220px" height="180px" />
<p> Brown Black Handbag </p>
<p style="color: red"> RS.1700 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img src="women/5.jpg" />
<p> Denim Jeans Watch </p>
<p style="color: red"> <s>400</s> 1000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
	<h2 align="center" class="top" style="font-size: 40px" > KURTAS </h2>
	<div class="sale1" > <img src="women/6.jpg" />
<p > Printed Embroidered Kurti</p>
<p style="color: red"> 1000rs </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale1" > <img  title="black" src="women/7.jpg" />

<p >  MultiColor Printed Kurti </p>
	<p style="color: red"> RS.1600</p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale1" > <img  src="women/8.jpg" />
<p > Biege Lawn Kurti </p>
	<p style="color: red" align="center"> RS.2000 </p>
	<a href="#" class="link" align="center"> BUY NOW </a>
</div>
<div class="sale1"> <img src="women/9.jpg"/>
<p style="margin-left:0px"> MultiColor Embroidered Kurti </p>
<p style="color: red"> RS.1700 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale1" > <img src="women/10.jpg" />
<p style="margin-left:5px"> Light Brown Embroidered Kurti </p>
<p style="color: red" > RS.2300 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>

<h2 align="center" id="watch" class="top" style="font-size: 40px" > HANDBAGS </h2>
	<div class="sale1" > <img src="women/11.jpg" />
<p style="margin-left:5px"> Chain Design Black Handbag</p>
<p style="color: red"> RS.1699 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale1" > <img  title="black" src="women/12.jpg" />

<p style="margin-left:0px">Latest Design Red Handbag</p>
	<p style="color: red"> RS.1599</p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale1" > <img  src="women/13.jpg" />
<p >Set Of 2 Blue HandBag </p>
	<p style="color: red" align="center"> RS.1799 </p>
	<a href="#" class="link" align="center"> BUY NOW </a>
</div>
<div class="sale1"> <img src="women/14.jpg"/>
<p style="margin-left:0px">Pink Leather Hand Clutch </p>
<p style="color: red"> RS.1300 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale1" > <img src="women/15.jpg" />
<p style="margin-left:5px"> Black Design Velvet Handbag </p>
<p style="color: red" > RS.1300 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
	<h2 align="center" id="ewear" class="top" style="font-size: 40px" >EASTERN WEAR </h2>
	<div class="sale" > <img src="women/16.jpg" />
<p > Multi Embroidered Lawn</p>
<p style="color: red"> RS.1999 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  title="black" src="women/17.jpg" />

<p >Light Pink Shirt</p>
	<p style="color: red"> RS.2599</p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  src="women/18.jpg" />
<p >White Gharara Pants </p>
	<p style="color: red" align="center"> RS.1199 </p>
	<a href="#" class="link" align="center"> BUY NOW </a>
</div>
<div class="sale"> <img src="women/19.jpg"/>
<p >2 Piece Printed Lawn </p>
<p style="color: red"> RS.1900 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img src="women/20.jpg" />
<p > 4 Piece Lawn Suit</p>
<p style="color: red" > RS.3300 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
	<h2 align="center" id="wwear" class="top" style="font-size: 40px" >WESTERN WEAR </h2>
	<div class="sale" > <img src="women/21.jpg" />
<p style="margin-left:5px"> multicolour-mardaz-shirt</p>
<p style="color: red"> RS.999 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  title="black" src="women/22.jpg" />

<p style="margin-left:0px">brown jersey stylish shrug</p>
	<p style="color: red"> RS.599</p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img  src="women/23.jpg" />
<p >multicolor cotton tshirt </p>
	<p style="color: red" align="center"> RS.1799 </p>
	<a href="#" class="link" align="center"> BUY NOW </a>
</div>
<div class="sale"> <img src="women/24.jpg"/>
<p style="margin-left:0px">red-i-slay-print-sweatshirt</p>
<p style="color: red"> RS.110 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale" > <img src="women/25.jpg" />
<p style="margin-left:5px"> white-100%-cotton-jeans</p>
<p style="color: red" > RS.1300 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<h2 align="center" id="watch" class="top" style="font-size: 40px" > WATCHES </h2>
	<div class="sale1" > <img src="women/26.jpg" />
<p style="margin-left:5px">knit-ribbon-watch</p>
<p style="color: red"> RS.699 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale1" > <img  title="black" src="women/27.jpg" />

<p >cheque-printed-watch</p>
	<p style="color: red"> RS.1599</p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale1" > <img  src="women/28.jpg" />
<p >oval-bracelet-watch-red</p>
	<p style="color: red" align="center"> RS.799 </p>
	<a href="#" class="link" align="center"> BUY NOW </a>
</div>
<div class="sale1"> <img src="women/29.jpg"/>
<p style="margin-left:0px">ribbon-hand-bracelet-watch </p>
<p style="color: red"> RS.700 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
<div class="sale1" > <img src="women/30.jpg" />
<p style="margin-left:5px"> copper-metal-analog-watch </p>
<p style="color: red" > RS.500 </p>
	<a href="#" class="link" > BUY NOW </a>
</div>
	
	<footer>
<a class="a" href="index.html" >BACK TO HOME </a>
</div>
<div class="footer">
	SAAD & CO. @ 2018| online_shopping_centre@gmail.com | <a href="aboutus.php">AboutUs</a> | Disclaimer | Privacy Policy |
<a class="ff" href="#"><img src="men/31166836_1325796967564083_730074634216538112_n.png" /></a>
<a class="ff" href="#"><img src="men/31289198_1325796877564092_1698413949273243648_n.png" /></a>
<a class="ff" href="#"><img src="men/31118471_1325796894230757_5525033456989372416_n.png"/></a>
<a class="ff" href="#"><img src="men/31166555_1325796920897421_6780498882041217024_n.png" /></a>
<a class="ff" href="#"><img src="men/31166816_1325796960897417_1603444908029378560_n.png" /></a>
</div>	
	</footer>
</body>
</html>
